<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resset_Password">





    <ImageView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/first" />

    <ImageView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/second" />
    <Button
        android:id="@+id/back_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/arro_style"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/arro"
        android:paddingStart="15dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="37dp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/third" />


    <TextView
        android:id="@+id/text_Resetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-black"
        android:text="Resset Password"
        android:textColor="@color/black"
        android:textSize="36.41dp" />
    <TextView
        android:id="@+id/forgetpasstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your email address to \n request a password reset"
        android:textColor="#9796A1"
        android:layout_below="@+id/text_Resetpass"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="14dp"

        />


    <LinearLayout
        android:id="@+id/inputs_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetpasstext"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="38dp"
        android:orientation="vertical">
        -



        <EditText
            android:id="@+id/Reset_email"
            android:layout_width="324.01dp"
            android:layout_height="50dp"
            android:background="@drawable/border_style"
            android:focusableInTouchMode="true"
            android:paddingStart="20dp"
            android:hint="Enter your email"
            />




    </LinearLayout>

    <Button
        android:id="@+id/Send_new_password_btn"
        android:layout_width="248dp"
        android:layout_height="60dp"
        android:layout_below="@+id/inputs_container"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/skip_style"
        android:backgroundTint="#fe724c"
        android:fontFamily="sans-serif-medium"
        android:text="Send new password"
        android:textColor="@color/white"
        android:textSize="15dp" />







</RelativeLayout>