<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/big"
        android:layout_width="323dp"
        android:layout_height="247.71dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        app:cardCornerRadius="15dp">

        <androidx.cardview.widget.CardView

            android:id="@+id/view2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/image_h"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pro_image"></ImageView>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/date_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:text="3 Items" />


        <TextView
            android:id="@+id/price_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:text="$50"
            android:textColor="@color/orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-black"
            android:text="Order Delivered"
            android:textColor="#4EE476"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="100dp"
            android:text="Pizza Hut"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="180dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rating_style"
                android:text="Rate"
                android:textColor="@color/black" />


            <Button
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/st1s"
                android:text="Re-Order"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>










</RelativeLayout>